global
  maxconn 4096
  daemon

defaults
  mode http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

listen google
  bind *:80

  server google1 62.78.98.222:80
  server google2 62.78.98.241:80
