global
  maxconn 4096
  daemon

defaults
  mode http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend http-in
    bind *:80
    default_backend website
    
backend website
    server server1 frontend