input {
  http {
    host => "0.0.0.0"
    port => "2000"
  }
}

output {
    mongodb {
        collection => "orders"
        database => "ordersDB"
         uri => "mongodb://mongo.tty-training:27017"
    }
}
